{
  "name": "treeshaking-playground",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:part-1:app": "yarn clean:part-1:app && webpack -c part-1/app/webpack.config.js -o part-1/app/dist",
    "build:part-2:app": "yarn clean:part-2:app && webpack -c part-2/app/webpack.config.js -o part-2/app/dist",
    "clean:part-1:app": "rm -rf part-1/app/dist",
    "clean:part-2:app": "rm -rf part-2/app/dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.10.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
